# spring-security-4.1-and-beyond

./: .gitignore  README.adoc  build.gradle  settings.gradle
angular-src/: gulpfile.js  package.json
angular-src/src/: index-new.html  index.html
angular-src/src/app/: app.js  file.js  misc.js  router.js
angular-src/src/app/appConfig/: _appConfig.scss  appConfig.js  appConfig.tpl.html
angular-src/src/app/message/: _message-new.scss  message-new.tpl.html  message.js  message.tpl.html
angular-src/src/app/textResources/: _textResources.scss  textResources.js  textResources.tpl.html
angular-src/src/common/css/: _appModals.scss  app.scss
angular-src/src/common/directives/header/: _header-new.scss  header-new.tpl.html  header.tpl.html
angular-src/src/common/partials/: appConfigProfileModal.tpl.html  appConfigVersionModal.tpl.html  resourceModal.tpl.html
angular-src/src/common/services/: appConfig-endpoints.js  message-endpoints.js  pvp-endpoints.js  textResources-endpoints.js  underscore.js
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/sample/: RestApplication.java
rest/src/main/java/sample/config/: SecurityConfig.java  WorkAroundsConfig.java
rest/src/main/java/sample/data/: MessageRepository.java  UserRepository.java
rest/src/main/java/sample/mvc/: AdminController.java  ExploitDemoController.java  LoginPageController.java  MessageController.java  SecurityController.java  SecurityControllerAdvice.java  UserController.java
rest/src/main/java/sample/mvc/model/: MessageDto.java
rest/src/main/java/sample/security/: Authz.java  CurrentUser.java  MockCurrentUser.java  ReadableMessage.java  UserRepositoryUserDetailsService.java
rest/src/main/resources/: application.yml  data.sql
rest/src/main/resources/static/: index.html
rest/src/main/resources/static/assets/js/app/: app.js  router.js  xss-app.js
rest/src/main/resources/static/assets/js/app/message/: message-compose.tpl.html  message-view.tpl.html  message.js
rest/src/main/resources/static/assets/js/common/services/: security-service.js
rest/src/main/resources/templates/: custom-login.html  login.html  xss.html
rest/src/test/java/sample/: JsonUtil.java  SpringSecurityApplicationTests.java
rest/src/test/java/sample/security/: WithJoe.java
src/main/java/sample/: SpringSecurityApplication.java  SpringSessionApplication.java
src/main/java/sample/config/: SecurityConfig.java
src/main/java/sample/data/: Message.java  User.java
src/main/java/sample/mvc/: ExpliotDemoController.java  ExploitDemoController.java  HomeController.java  JsonMessageParser.java  MessageController.java  SecurityController.java
src/main/java/sample/mvc/model/: MessageDto.java  UserDto.java
src/main/java/sample/security/: ReadableMessage.java
src/main/java/sample/session/: SmartHttpSessionStrategy.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/app/: app.js  util.js
src/main/resources/static/assets/js/app/message/: message-compose.tpl.html  message-list.tpl.html  message-view.tpl.html  message.js
src/main/resources/static/assets/js/common/partials/: errorModal.tpl.html
src/main/resources/static/assets/js/common/services/: message-service.js  security-service.js
src/main/resources/templates/: custom-login.html  xss.html
src/test/java/sample/: SpringSessionApplicationTests.java
ui/: build.gradle
ui/src/main/java/sample/: UiApplication.java
ui/src/main/java/sample/data/: Message.java  MessageRepository.java
ui/src/main/java/sample/mvc/: HomeController.java  SecurityController.java
ui/src/main/resources/static/assets/js/app/: app.js  router.js
ui/src/main/resources/static/assets/js/common/services/: security-service.js
ui/src/main/webapp/WEB-INF/jsp/xss/: fix.jsp  jsp.jsp
(+1 files in other folders)
